# GiffLoader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giffy/: GiffyApplication.kt  PicassoCircularTransform.kt
app/src/main/java/com/example/giffy/coroutine/: MainCoroutineScope.kt
app/src/main/java/com/example/giffy/model/: GiffyImageResults.kt
app/src/main/java/com/example/giffy/network/: GiffyRestClient.kt  GiffySearchApi.kt  GiffySearchServiceApi.kt  NetworkMarsheller.kt
app/src/main/java/com/example/giffy/network/api/: GiffySearchApi.kt  GiffyTrendingApi.kt
app/src/main/java/com/example/giffy/network/model/: GiffySearchResult.kt  GiffyTrendingResult.kt
app/src/main/java/com/example/giffy/network/webservice/: GiffySearchServiceApi.kt
app/src/main/java/com/example/giffy/presentation/: DashboardViewModel.kt  GiffySearchViewModel.kt
app/src/main/java/com/example/giffy/repository/: GiffySearchRepository.kt  GiffySearchResult.kt  NetworkMarsheller.kt
app/src/main/java/com/example/giffy/ui/: GiffySearchAdapter.kt  HomeActivity.kt  MyShoesAdapter.kt  ScrollingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/giffy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/giffy/ui/home/: GiffySearchAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/giffy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/giffy/utils/: BlockChainKtx.kt  NetworkConnectionUtil.kt  PicassoCircularTransform.kt  StethoUtils.kt
app/src/main/res/drawable-v24/: create_mode_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_splash_screen.xml  content_main.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_home.xml  item_my_shoes.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/giffy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
